owfs_dir                "/tmp/owfsmnt"
rrdfile_path            "/tmp/www/temploggerd/rrd/"  #"/usr/bin/rrd/"

rrdcgi_file             "/usr/bin/rrdcgi"
rrdtool                 "rrdtool"
add_new_sensor_script   "add_new_sensor.sh"

www_dir                 "/tmp/www/"
base_dir                "/temploggerd/"
rrdimg_path             "rrd/"
images_path             "images/"
cgi_dir                 "/tmp/www/cgi-bin/"
cgi_path                "/cgi-bin/"
tmp_file                "/tmp/temploggerd.tmp"
images_dir              "/usr/share/temploggerd/images/"
tmpl_dir                "/usr/share/temploggerd/templates/"

tmpl_all_cgi            "all.cgi.templ"
tmpl_all_default        "all_temperature.cgi.templ"
tmpl_sensor_default     "sensor_temperature.cgi.templ"
tmpl_files              "index.html" "style.css" "time_links.html" "manual_selection.html" "meta_tags.html"

rrdfile                 "temperature.rrd" all_temperature.cgi.templ sensor_temperature.cgi.templ
rrdfile_default         "temperature.rrd"
rrdfile_description     "temperature.rrd" "Temperatures"
rrdfile                 "humidity.rrd" all_humidity.cgi.templ sensor_humidity.cgi.templ
rrdfile_description     "humidity.rrd" "Humidities"

backup_dir             /opt/backup
backup_freq            120

simultaneous            "/simultaneous/temperature"
#simultaneous           "/simultaneous/voltage"

#sensor 28.000000000000 "Test sensor"
sensor 28.F3D0AF020000  "Temperature 1"	temperature



